server.port=8080

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Password for the H2-Console
spring.datasource.url=jdbc:h2:file:/Users/polinakuptsova/kpi/diploma-prj/db/db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Serving static files from the 'uploads' directory
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:uploads/

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.